NODE_ENV = development

PORT = 5014

MONGO_URI = mongodb://127.0.0.1:27017/lms

JWT_SECRET = f57ce59d60617bbc8df79c110e269d69e72391bcb73c03989a5988d1885c5d466a9c28eff31073e051e8b5c1756fe152a2f9d6175998a7c2bcfdd3547dc8546c
JWT_EXPIRY = 1d

CLOUDINARY_CLOUD_NAME = dvg8cjdil
CLOUDINARY_API_KEY = 834615242113926
CLOUDINARY_API_SECRET = jmQbH1W3uMLDej-tUhzMgZsGqB4

SMPT_HOST = sandbox.smtp.mailtrap.io
SMPT_PORT = 2525
SMPT_USERNAME = bcef5249200b62
SMPT_PASSWORD = 1333e07d8e8046
SMPT_FROM_EMAIL = no-reply@yourdomain.com

RAZORPAY_KEY_ID = <YOUR_RAZORPAY_KEY>
RAZORPAY_SECRET = <YOUR_RAZORPAY_SECRET>
RAZORPAY_PLAN_ID = <YOUR_RAZORPAY_PLAN_ID>

FRONTEND_URL = http://localhost:5173

CONTACT_US_EMAIL = monikamali@gmail.com